{
  "name": "backend_for_mesto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node --files src/app.ts",
    "lint": "npx eslint src/**/*.ts",
    "build": "tsc",
    "dev": "ts-node-dev --respawn --transpile-only --files -r dotenv/config src/app.ts"
  },
  "keywords": [],
  "author": "Sayd-Ali",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "celebrate": "^15.0.3",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-winston": "^4.2.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.0",
    "validator": "^13.15.15",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^24.0.3",
    "@types/validator": "^13.15.2",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.31.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
